<html>
    <head>
        <title>Cubatão Danado de Bom</title>
    </head>
    <body>
        <center>
            <style>
                @font-face
                {
                    font-family: 'Xilosa';
                    src: url ('xilosa_.ttf')format('truetype');
                }
                #rosa
                {
                   background-color: rgb(235, 44, 133); 
                   border-radius: 5%;
                   width: 350px;
                   height: 120px;
                   text-align: center;
                }
                #marrom
                {
                   background-color:rgb(175, 110, 110); 
                   border-radius: 5%;
                   width: 350px;
                   height: 120px;
                   text-align: center;
                }
                #azul
                {
                   background-color: rgb(51, 122, 255); 
                   border-radius: 5%;
                   width: 350px;
                   height: 120px;
                   text-align: center;
                }
                #amarelo
                {
                   background-color: rgb(248, 217, 44); 
                   border-radius: 5%;
                   width: 350px;
                   height: 120px;
                   text-align: center;
                }
                #verde
                {
                   background-color: rgb(63, 189, 73); 
                   border-radius: 5%;
                   width: 350px;
                   height: 120px;
                   text-align: center;
                }
                #tabela
                {
                    background-image: url("fundo-papel.jpg");
                    width: 1000px;
                    
                }
                #tr
                {
                    height: 40px
                }
                #td
                {
                    font-size: 10pt;
                    text-align: center;
                }
                #titulo
                {
                    font-size: 40pt;
                    text-align: center;
                    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    height: 100px;
                    text-shadow: 1px -1px rgb(20, 20, 20);
                    
                }
                .textocima
                {
                    font-size: 15pt;
                    color: white;
                    font-family:Arial, Helvetica, sans-serif;
                }
                .textobaixo
                {
                    font-size: 25pt;
                    color: yellow;
                    font-family: Arial, Helvetica, sans-serif;
                    text-shadow: 1px -1px rgb(20, 20, 20);
                }
                .textobaixinho
                {
                    font-size: 25pt;
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                    text-shadow: 1px -1px rgb(20, 20, 20);
                }
                .borda
                {
                    background-image:url("lateral.jpg");
                    width: 30px; 
                    height: 800px;
                }



        </style>
        <table id="tabela">
            <center>
            <tr>
            
             <td rowspan="15" class="borda"></td>   
            <td id="titulo"colspan="5"><font color="white">GUIA DE PRATOS E RESTAURANTES</font></td>
            <td rowspan="15" class="borda"></td>

            </tr>
            <tr>
                <td></td>
            <td id="rosa"><text class="textocima">RESTAURANTE KANASHIRO</text><br><text class="textobaixo">Costelinha Nordestina ao Molho Oriental</text></td>
                <td width="100"></td>
                <td id="marrom"><text class="textocima">RESTAURANTE BON APETITE</text><br><text class="textobaixo">Lasanha de Abóbora com Carne Seca</text></td>
                <td></td>
            </tr>
            <tr id="tr">
                <td></td>
                <td id="td">Av. Joaquim Miguel Couto, 850 - Vila paulista<br><b>Servido de segunda a sábado, das 11h às 23h</b></td>
                <td></td>
                <td id="td">Praça Princesa Isabel, 150 - Centro<br><b>Servido às sextas e sábados, das 10h30 às 16h30</b></td>
                <td></td> 
            </tr>
            <tr>
                <td></td>
                <td id="amarelo"><text class="textocima">RESTAURANTE CACTUS</text><br><text class="textobaixinho">Cordeiro com Farofa de Cuscuz</text></td>
                <td></td>
                <td id="azul"><text class="textocima">RESTAURANTE WM</text><br><text class="textobaixo">Baião de Dois com Chuleta</text></td>
                <td></td>
            </tr>
            <tr id="tr">
                <td></td>
                <td id="td">Av. Joaquim Miguel Couto, 807 - Vila paulista<br><b>Servido às terças, das 11h às 15h</b></td>
                <td></td>
                <td id="td">Avenida das Américas, 146 - jardim Casqueiro<br><b>Servido às sextas, no almoço e jantar</b></td>
                <td></td> 
            </tr>
            <tr>
                <td></td>
                <td id="verde"><text class="textocima">CANTINA TIA JÔ</text><br><text class="textobaixo">Guisado de Galinha Caipira Nordestina</text></td>
                <td></td>
                <td id="rosa"><text class="textocima">RESTAURANTE VOVÓ MAFALDA</text><br><text class="textobaixo">Cação ao Leite de Coco com Marisco e Camarão</text></td>
                <td></td>
            </tr>
            <tr id="tr">
                <td></td>
                <td id="td">Rua Goiás, 253 - Vila Santa Rosa<br><b>Servido de segunda a sábado, das 11h às 14h</b></td>
                <td></td>
                <td id="td">Rua São Pulo, 260 - Centro<br><b>Servido às terças, das 11h às 14h30</b></td>
                <td></td> 
            </tr>
            <tr>
                <td></td>
                <td id="marrom"><text class="textocima">CAFÉ SUNSHINE</text><br><text class="textobaixo">Açaí Danado de Bom</text></td>
                <td></td>
                <td id="verde"><text class="textocima">RESTAURANTE TEMPERO MANERO</text><br><text class="textobaixo">Dobradinha</text></td>
                <td></td>
            </tr>
            <tr id="tr">
                <td></td>
                <td id="td">Rua Pedro de Toledo, 483 - Centro<br><b>Servido de segunda a sábado das 9h às 17h</b></td>
                <td></td>
                <td id="td">Av. Joaquim Miguel Couto, 734 - Vila Paulista<br><b>Servido às terças, das 11h às 14h30</b></td>
                <td></td> 
            </tr>
            <tr>
                <td></td>
                <td id="azul"><text class="textocima">RESTAURANTE MAJESTIC</text><br><text class="textobaixo">Carne Seca Sergipana com Feijão de Corda</text></td>
                <td></td>
                <td id="amarelo"><text class="textocima">RESTAURANTE COISAS MINEIRAS</text><br><text class="textobaixinho">Carne Seca com Abóbora</text></td>
                <td></td>
            </tr>
            <tr id="tr">
                <td></td>
                <td id="td">Rua Rio de Janeiro, 74 - Vila Santa Rosa<br><b>servido às uintas, das 11h às 16h</b></td>
                <td></td>
                <td id="td">Rua São José, 98 - Jardim São Francisco<br><b>Servido às quintas, das 11h às 15h</b></td>
                <td></td> 
            </tr>
            <tr>
                <td></td>
                <td id="rosa"><text class="textocima">LANCHES FLÓRIDA</text><br><text class="textobaixo">Lasanha de Carne Seca com Abóbora</text></td>
                <td></td>
                <td id="verde"><text class="textocima">RESTAURANTE BOM GRILL</text><br><text class="textobaixo">Escondidinho de Carne Seca</text></td>
                <td></td>
            </tr>
            <tr id="tr">
                <td></td>
                <td id="td">Av. 9 de Abril, 2125 - Centro<br><b>Servido às terças, das 11h30 às 14h</b></td>
                <td></td>
                <td id="td">Av. Manoel Jorge, 283 - Centro<br><b>Servido às segundas, das 11h às 15h</td>
                <td></td> 
            </tr>
            <tr>
                <td></td>
                <td id="amarelo"><text class="textocima">RESTAURANTE STREET POINT</text><br><text class="textobaixinho">Carne Seca Desfiada com Mandioca</text></td>
                <td></td>
                <td id="marrom"><text class="textocima">RESTAURANTE AQUI NO BISTRÔ</text><br><text class="textobaixo">Petit Gateau Nordestino</text></td>
                <td></td>
            </tr>
            <tr id="tr">
                <td></td>
                <td id="td">Av. Joaquim Miguel Couto, 659 - Centro<br><b>Servido ás sextas, das 11h às 15h</b></td>
                <td></td>
                <td id="td">Av. Brasil, 447 - Jardim Casqueiro<br><b>Servido às sextas e sábados, das 11h às 15h e das 17h à 1h</b></td>
                <td></td> 
            </tr>
            
        </table>


    </body>
</html>